# Laboratorio-ProgramacionIII

./: README.md
AccesoADatosConEntityFramework/: AccesoADatosConEntityFramework.sln
AccesoADatosConEntityFramework/ConsoleApp1/: ConsoleApp1.csproj  MoviesContext.cs  Program.cs
AccesoADatosConEntityFramework/DataAccess.Entities/: Movie.cs
AccesoADatosConRepoDb/: AccesoADatosConRepoDb.sln
AccesoADatosConRepoDb/AccesoADatosConRepoDb.Business/: AccesoADatosConRepoDb.Business.csproj  RepoDbBusiness.cs
AccesoADatosConRepoDb/AccesoADatosConRepoDb.Data/: AccesoADatosConRepoDb.Data.csproj  RepoDbRepository.cs
AccesoADatosConRepoDb/AccesoADatosConRepoDb.Entities/: Movie.cs
AccesoADatosConRepoDb/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
AccesoaDatosNet/: AccesoaDatosNet.sln
AccesoaDatosNet/ConsoleApp1/: Program.cs
AppNLayer/: AppNLayer.sln
AppNLayer/ConsoleApp/: ConsoleApp.csproj  Program.cs
AppNLayer/Movies.Business/: MovieBusiness.cs
AppNLayer/Movies.Data/: MovieRepository.cs  Movies.Data.csproj
AppNLayer/Movies.Entities/: Movie.cs
CShartTypes/: CShartTypes.sln
CShartTypes/ConsoleApp1/: Calculadora.cs  ItemValor.cs
CShartTypes/TestProject1/: StringTest.cs  UnitTest1.cs
Calculadora/: Calculadora.sln
Calculadora/App1/: Manager.cs  Program.cs
Calculadora/Calc.Core.Interfaces/: ICalc.cs
Calculadora/CalcApp2/: Program.cs
CalculadoraModerna/: CalculadoraModerna.sln
Collections/: Collections.sln
ConsultasConLINQ/: ConsultasConLINQ.sln
DataAccessRepoDb/: DataAccessRepoDb.sln
DataAccessRepoDb/DataAccessRepoDb.Business/: DataAccessRepoDb.Business.csproj  DataAccessRepoDbBusiness.cs
DataAccessRepoDb/DataAccessRepoDb.Data/: DataAccessRepoDb.Data.csproj  DataAccessRepoDbRepository.cs
EjemplosColecciones/: EjemplosColecciones.sln
EjerFecha/: EjerFecha.sln
GestorMailsProject/: GestorMailsProject.sln
PiedraPapelTijeraProject/: PiedraPapelTijeraProject.sln
PracticaParcial/: PracticaParcial.sln
PracticaParcial2.0/: PracticaParcial2.0.sln
PracticaParcialLab/: PracticaParcialLab.sln
PracticaParcialLab/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
PracticaParcialLab/WinFormsApp1/Properties/DataSources/: Materias_Alumnos.Alumnos.datasource  Materias_Alumnos.Generador.datasource  Materias_Alumnos.Materias.datasource
TemaArchivos/: TemaArchivos.sln
WebApp/: WebApp.sln
WebApp/WebAppApi/: WebAppApi.csproj
WebApp/WebAppApi/Controllers/: EmailsController.cs
WebApp/WebAppApi/Properties/: launchSettings.json
WinFormsAppSinFuenteDeDatos/: WinFormsAppSinFuenteDeDatos.sln
WinFormsAppWithData/: WinFormsAppConDatos.sln
(+86 files in other folders)
