<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoADatosConRepoDb.Data\AccesoADatosConRepoDb.Data.csproj" />
    <ProjectReference Include="..\AccesoADatosConRepoDb.Entities\AccesoADatosConRepoDb.Entities.csproj" />
  </ItemGroup>

</Project>
